﻿/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
footer {
    margin-top: 60%;
    text-align: center;
    padding: 0%;
    color: white;
    min-height: 5%;
    position: fixed;
    width: 100%;
    left: 0;
    background-color: rgb(255,204,0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
    border-bottom: 2px solid #333;
    height: 5%;
}


:root {
    --white-color: #fff;
    --blue-color: #4070f4;
    --grey-color: #707070;
    --grey-color-light: #aaa;
    --yellow-color: #FFFF00;
    /*background-color: #D3D3D3;*/
    background-image: url('../images/homebg.jpg');
    background-position: center top;
    background-size: 100% auto;
}

body {
    background-color: transparent;
    transition: all 0.5s ease;
  
}

    body.dark {
        background-color: #333;
    }

    body.dark {
        --white-color: #333;
        --blue-color: #fff;
        --grey-color: #f2f2f2;
        --grey-color-light: #aaa;
    }
/* navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: rgb(255,204,0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
    border-bottom: 2px solid #333;
}

.logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);
}

    .logo_item img {
        width: 28%;
        height: 45px;
       
    }

    .navbar_content img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
}

    .search_bar input {
        height: 100%;
        width: 100%;
        border-radius: 25px;
        font-size: 18px;
        outline: none;
        background-color: var(--white-color);
        color: var(--grey-color);
        border: 1px solid var(--grey-color-light);
        padding: 0 20px;
    }

.navbar_content {
    display: flex;
    align-items: center;
    column-gap: 12px;
}

    .navbar_content i {
        cursor: pointer;
        font-size: 16px;
       color:black;
    }
/* sidebar */
.sidebar {
    /*background-color: var(--white-color);*/
    background-color: #574476;
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 80px 5px;
    z-index: 100;
    overflow-y: scroll;
    box-shadow: 0 0 1px var(--grey-color-light);
    transition: all 0.5s ease;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
   /* scrollbar-width: none;
    -ms-overflow-style: none;*/
}

    .sidebar.close {
        padding: 60px 0;
        width: 80px;
    }

   /* .sidebar::-webkit-scrollbar {
        display:block;
    }*/

.menu_content {
    position: relative;
}

.menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 14px;
}

.sidebar.close .menu_title {
    padding: 6px 30px;
}

.menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
}

.menu_dahsboard::before {
    content: "Dashboard";
}

.menu_editor::before {
    content: "Editor";
}

.menu_setting::before {
    content: "Setting";
}

.sidebar.close .menu_title::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 12px;
    background: var(--grey-color-light);
}

.menu_items {
    padding: 0;
    list-style: none;
}

.navlink{
    font-size:12px;
}

.navlink_icon {
    position: relative;
    font-size: 20px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
}

    .navlink_icon::before {
        content: "";
        position: absolute;
        height: 100%;
        width: calc(100% + 100px);
        left: -20px;
    }

    .navlink_icon:hover {
        background: #585589;
    }

.sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    white-space:inherit;
}

.sidebar.close .navlink {
    display: none;
}

.nav_link:hover {
    color: var(--white-color);
    background: #585589;
    /*background: var(--blue-color);*/
}

.sidebar.close .nav_link:hover {
    background: var(--white-color);
}

.menu_items.submenu {
    list-style: none;
    padding: 0;
    display: none;
}

    .menu_items.submenu li {
        margin: 10px 0; 
    }

        .menu_items.submenu li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 5px 0;
            font-size: 14px;
        }

.show_submenu ~ .submenu {
    display: block;
}

/*.submenu_item {
    cursor: pointer;
}

.submenu {
    display: none;
}

.submenu_item .arrow-left {
    position: absolute;
    right: 10px;
    display: inline-block;
    margin-right: auto;
}

.sidebar.close .submenu {
    display: none;
}

.show_submenu ~ .submenu {
    display: block;
}

.show_submenu .arrow-left {
    transform: rotate(90deg);
}

.submenu .sublink {
    padding: 15px 15px 15px 52px;
}*/
.bottom_content {
    position:sticky;
    bottom: 2px;
    left: 0;
    width: 100%;
    cursor: pointer;
    transition: all 0.5s ease;

}

.bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-around;
    padding: 3px 0;
    text-align: center;
    width: 100%;
    color: #36294B;
    border-top: 1px solid var(--grey-color-light);
    background-color: #D7CEE4;
    opacity:0.8;
}

    .bottom i {
        font-size: 20px;
    }

    .bottom span {
        font-size: 18px;
    }

.sidebar.close .bottom_content {
    width: 30%;
    left: 15px;
}

.sidebar.close .bottom span {
    display: none;
}

.sidebar.hoverable .collapse_sidebar {
    display: none;
}

#sidebarOpen {
    display: none;
}


.container {
    position: sticky;
    width: 100%;
    left: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    font-size: 10px;
}
    
    /*    z-index: 1000;
*/ /*box-shadow: 0 0 2px var(--grey-color-light);
    border-bottom: 2px solid #333;
   
    bottom: 0;
    min-height: 100px;
}

@media screen and (max-width: 768px) {
    #sidebarOpen {
        font-size: 25px;
        display: block;
        margin-right: 10px;
        cursor: pointer;
        color: var(--grey-color);
    }

    .sidebar.close {
        left: -100%;
    }

    .search_bar {
        display: none;
    }

    .sidebar.close .bottom_content {
        left: -100%;
    }
}


.createForm {
    display: flex;
    flex-flow: initial;
    
}

.companylogo {
width:100%;
}*/
      .dcontainer1
        {
        width: 65%;
        height: auto;
        margin-left: 20%;
        margin-top: 2%;
        padding: 6%;
        border-radius: 5px;
        background-color: #cfd8dc;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: initial;
    }
.pagecontiner {
    width: 500%;
}
