﻿/*color
    side bar--
    #585589
    #574476

    menu--megadrop
*/

body {
    width: 70%;
    height: auto;
}

.megadrop {
    margin-top: 8%;
    margin-left: 35%;
    float: left;
    background-color: transparent;
    width: 21%;
}

.megadrop1 {
    margin-top: 8%;
    margin-left: 2%;
    float: left;
    background-color: transparent;
    width: 20%;
}

.megadrop2 {
    margin-top: 8%;
    margin-left: 2%;
    float: left;
    background-color: transparent;
    width: 20%;
}
/* Style for the columns */
.col {
    flex: 1; /* Use flexbox to distribute the columns evenly */
    margin: 0 10px; /* Add margin between the columns */
}
    /* Style for the sub-menu links */
    .col ul {
        list-style: none; /* Remove the bullet points */
        margin: 0; /* Remove the default margin */
        padding: 0; /* Remove the default padding */
        font-size: 12px;
    }

        .col ul li {
            margin-bottom: 10px; /* Add margin between the links */
            /*font-size: 12px;*/
            /*background-color: white;*/
        }

            .col ul li a {
                color: white; /* Set the link color */
                text-decoration: none; /* Remove the underline */
                /*font-size: 12px;*/ /* Set the font size */
                background-color: #574476;
            }


                .col ul li a:hover {
                    text-decoration: none; /* Add underline on hover */
                    /*color:yellow;*/
                    /*                        background-color: red;
*/ /*background-color: white;*/
                }


.mainmenu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 12px;
}

.submenu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 10px;
}

.mainmenu-list a:hover {
    width: 100%;
    color: yellow;
}

.mainmenu-list a {
    display: block;
    color: #e6e6e6;
    text-decoration: none;
    padding: 10px;
    color: yellow;
    width: 100%;
}

.mainmenu-list li:hover .submenu-list {
    display: block;
    max-height: 300px;
    width: 100%;
    font-size: 10px;
}

.submenu-list a {
    width: 100%;
    font-size: 10px;
}

    .submenu-list a:hover {
        width: 100%;
        font-size: 10px;
        background-color: #585589;
        color: lightgray;
        scrollbar-width:none;
        overflow-x:hidden;
    }
body::-webkit-scrollbar {
    display: none;
}

.submenu-list {
    /*overflow: hidden;*/
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;

    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
    width: 100%;
    font-size: 12px;
    color: black;
}

.subdropbtn i {
    position: absolute;
    padding-top: 21px;
    transform: translateY(-50%);
    width: 100%;
    height:fit-content;
}

.subdropbtn {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    
}
