﻿body {
}

.titleBg {
    font-size: small;
    font-weight: 600;
    color: white;
    width: 100%;
    height: 7vh;
    background-color: #538392;
    /*text-align: center;*/
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.commonBtn {
    width: 15%;
    margin-left: 5%;
    background-color: #538392;
    color: white;
    border-radius: 5px;
    height:100%;
}

    .commonBtn:hover {
        background-color: #7f4596;
    }