﻿.pagecontiner {
    background-color: transparent;
}

.device_container {
    width: 110%;
    height: auto;
    margin-left: 40px;
    padding: 6%;
    border-radius: 5px;
    background-color: #cfd8dc;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: small;
    margin-top: 5px;
}

.form-group {
    justify-content: space-between;
 
}

.btn-grad {
    background-image: linear-gradient(to right, #4b6cb7 0%, #182848 51%, #4b6cb7 100%);
    text-transform: uppercase;
    transition: 0.5s;
    width: 100px;
    padding: 6px;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    display: block;
    font-size:smaller;
}



.table {
    border-color: black;
    font-size: 10px;
    border-inline: cornsilk;
}

.btn {
    position: absolute;
    align-items: center;
    align-self: center;
    /*margin-left: 330px;*/
}
