﻿

/*.dcontainer1 {
    background-color: #cfd8dc;
    margin-top: 30px;
    height: 180px;
    width: 65%;
    border-radius: 25px;*/
    /* border: 5px solid #132136; */
    /*font-size: small;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 0;
}*/


.secondcontainer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 15px 15px 0px 0px;
    font-weight: 500;
    background-color: #1e3657;
    color: white;
}

h5 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    padding: 20px;
}

label {
    display: block;
    font-size: small;
}

input[type="date"],
select {
    width: 100%;
    padding: 4px;
    border: 1px solid #ADC;
    border-radius: 5px;
}



table {
    width: 100%;
    border-collapse: collapse;
    font-size: initial;
}

.img1 {
    display: none;
    cursor: pointer;
}

th,
td {
    border: 1px solid white;
    text-align: left;
    padding: 8px;
    font-size: initial;
}

th {
    background-color: #f2f2f2;
    font-size: initial;
}




.btn-grad {
    background-image: linear-gradient(to right, #4b6cb7 0%, #182848 51%, #4b6cb7 100%);
    text-transform: uppercase;
    transition: 0.5s;
    padding: 10px;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    border: none;
    display: block;
}


    .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
    }

.fs-10 {
    font-size: 10px;
}

.btn-grad {
    background-image: linear-gradient(to right, #4b6cb7 0%, #182848 51%, #4b6cb7 100%);
    text-transform: uppercase;
    transition: 0.5s;
    padding: 6px;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    border: none;
    display: block;
    width: 100%;
   
}

.btn {
    display: none;
}
